MONGO_URL=mongodb+srv://roshanpatidarm1:DBYAObqrOfKlYuuP@cluster0.dcdeoaf.mongodb.net/
NEXT_PUBLIC_HOST=https://localhost:3000
PAYTM_HOST=https://securegw.paytm.in
PAYTM_MID=12345678912345678912
PAYTM_MKEY=12345678912345678912